<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="../bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
<link href="../css/base.css" rel="stylesheet" type="text/css"/>
<link href="../css/base1.css" rel="stylesheet" type="text/css"/>
<script src="../bootstrap/js/jquery-1.12.2.min.js" type="text/javascript"></script>
<script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>


