<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<link href="../css/base.css" rel="stylesheet" type="text/css"/>
<link href="../css/base1.css" rel="stylesheet" type="text/css"/>
<link href="../bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
<script src="../jquery/jquery.js" type="text/css"/>
<script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"/></script>



