<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div> 
    <header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner"> 
        <div class="container"> <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false"> 
                    <span class="sr-only">Toggle navigation</span> 
                    <span class="icon-bar"></span> <span class="icon-bar"></span> 
                    <span class="icon-bar"></span> </button> 
                <a href="login.jsp" class="navbar-brand">Iniciar sesión</a> </div>
            <nav id="bs-navbar" class="collapse navbar-collapse"> 
                <ul class="nav navbar-nav"> 
                    <li class="active"> 
                        <a href="../getting-started/">Getting started</a> </li> 
                    <li> <a href="../css/">CSS</a> </li>
                    <li> <a href="../components/">Components</a> 
                    </li> <li> <a href="../javascript/">JavaScript</a>
                    </li> <li> <a href="../customize/">Customize</a> 
                    </li> </ul> <ul class="nav navbar-nav navbar-right">
                </ul> </nav> </div> </header>
    <div class="header">
        Fondo ACIS 
    </div>
    <div class="content">
    
    </div>
</div>

