<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div> 
    <header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner"> 
        <div class="container"> <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false"> 
                    <span class="sr-only">Toggle navigation</span> 
                    <span class="icon-bar"></span> <span class="icon-bar"></span> 
                    <span class="icon-bar"></span> </button> 
                <a href="" class="navbar-brand">Iniciar sesión</a> </div>
            <nav id="bs-navbar" class="collapse navbar-collapse"> 
                <ul class="nav navbar-nav"> 
                    <li class="active"> 
                        <a href="">Getting started</a> </li> 
                    <li> <a href="../css/">CSS</a> </li>
                    <li> <a href="../components/">Components</a> 
                    </li> <li> <a href="../javascript/">JavaScript</a>
                    </li> <li> <a href="../customize/">Customize</a> 
                    </li> </ul> <ul class="nav navbar-nav navbar-right">
                </ul> </nav> </div> </header>
    <div class="header">
        Fondo ACIS 
    </div>
    <div class="container well" id="sha">
        <form class="login" action="index.jsp" method="POST">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Cedula" name="Cedula" required autofocus>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Contraseña" name="pass" required >
            </div>
            <button class="btn btn-lg btn-primary btn-block " type="Submit">Entrar al Sistema</button>
            
        </div>
    </div>
</div>

