<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div> 
<header>
		<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navegacion-fm">
						<span class="sr-only">Desplegar / Ocultar Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand">FalconMasters</a>
				</div>
				<!-- Inicia Menu -->
				<div class="collapse navbar-collapse" id="navegacion-fm">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Inicio</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
								Categorias <span class="caret"></span>
							</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">Categoria #1</a></li>
								<li class="divider"></li>
								<li><a href="#">Categoria #2</a></li>
								<li><a href="#">Categoria #3</a></li>
								<li><a href="#">Categoria #4</a></li>
							</ul>
						</li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contacto</a></li>
					</ul>

					<form action="" class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="buscar">
						</div>
						<button type="submit" class="btn btn-primary">
							<span class="glyphicon glyphicon-search"></span>
						</button>
					</form>
				</div>
			</div>
		</nav>
	</header>
    <div class="header">
        Fondo ACIS 
    </div>
    <div class="container well" id="sha">
        <form class="login" action="index.jsp" method="POST">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Cedula" name="Cedula" required autofocus>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Contraseña" name="pass" required >
            </div>
            <button class="btn btn-lg btn-primary btn-block " type="Submit">Entrar al Sistema</button>
            
        </div>
    </div>


